is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWorkClasses_2_._21._05._2022
build_property.ProjectDir = C:\Users\hp\Desktop\HomeTask\HomeWorkClasses(2).21.05.2022\HomeWorkClasses(2).21.05.2022\
